<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="../../source/js/jquery-3.3.1.min.js"></script>
        <link href="../../source/css/jquery-ui.min.css" rel="stylesheet"/>
        <script src="../../source/js/jquery-ui.min.js"></script>
        <script src="../../source/js/md5.min.js"></script>

        <link type="text/css" rel="stylesheet" href="../../source/css/global.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../../source/css/font-awesome.css"  media="screen,projection"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="hunger" style="display:none">
            <img src="../../source/img/ui/food.png"></img>
            <canvas id="hunger_arc" width="100px" height="100px" ></canvas>
        </div> 
        <div id="thirst" style="display:none">
            <img src="../../source/img/ui/drink.png"></img>
            <canvas id="thirst_arc" width="100px" height="100px" ></canvas>
        </div> 
        <div id="energy" style="display:none">
            <img src="../../source/img/ui/energy.png"></img>
            <canvas id="energy_arc" width="100px" height="100px" ></canvas>
        </div> 
        <script src="js/app.js">
        </script>
    </body>
</html>