<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Notifications</title>
        <script src="../../source/js/jquery-3.3.1.min.js"></script>
        <link href="../../source/css/jquery-ui.min.css" rel="stylesheet"/>
        <script src="../../source/js/jquery-ui.min.js"></script>

        <link type="text/css" rel="stylesheet" href="../../source/css/font-awesome.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../../source/css/iziToast.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="../../source/js/iziToast.min.js"></script>
    </head>
    <body>
        <script src="js/app.js">
        </script>
    </body>
</html>