:root {
    --cell_size: 40px;
    --padding: 5px;
}
/*body {
    background-image: url("gta_v_8-wallpaper-2560x1440.jpg");
}
*/
.storage {
    position: absolute;
}
.storage .headline {
    font-family: Lato;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 5px;
    font-weight: 600;
    position: relative;
    width: calc(100% - 20px);
    text-align: left;
    padding-left: 20px;
    line-height: 20px;
    color: var(--font-color-dark);
    background: var(--color-headline);
    border-radius: 0px;
    opacity: 0.9;
    text-transform: uppercase;
    z-index: 2;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.storage .grid {
    padding: var(--padding);
    background: var(--color-bg-trans-8);
    overflow: overlay;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.storage .grid>.cell {
    width: var(--cell_size);
    height: var(--cell_size);
    outline: 0.5px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
}
.storage .items {
    width: var(--cell_size);
    height: var(--cell_size);
    position: absolute;
    top: 0;
    left: 0;
    max-width: inherit;
    max-height: inherit;
    object-fit: contain;
}
/*.storage .items>*/

.item {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.item.big {
    width: calc(var(--cell_size)*2);
    height: calc(var(--cell_size)*2);
    background: rgba(0, 0, 0, 0.1);
    opacity:0.8 !important;
}
/*.storage .items>*/

.item>.amount {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    z-index: 3;
}
/*.storage .items>*/

.item.loaded {
    opacity: 0.6;
}
/*.storage .items>*/

.item img {
    position: relative;
    max-width: inherit;
    max-height: inherit;
    object-fit: contain;
    z-index: 2;
}
img.flip {
    position: relative;
    top: 0;
    left: 25%;
    transform: rotate(90deg) scale(2);
}
img.flip.drag {
    position: relative;
    top: -50%;
    left: 25%;
    transform: rotate(90deg);
}
img.flip.vert {
    position: relative;
    top: 25%;
    left: 0;
    transform: rotate(90deg) scale(2);
}
img.flip.vert.drag {
    position: relative;
    top: 25%;
    left: -50%;
    transform: rotate(90deg);
}
img.flip.vert[src*="weapon_microsmg.png"]:not(.drag) {
    top: 15%;
    left: 0;
    transform: rotate(90deg) scale(1.5);
}
#dragitem {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 100
}
.smooth {
    transition: all 1ms linear;
}
#dragitem img {
    max-width: inherit;
    max-height: inherit;
    object-fit: contain;
    z-index: 2;
}
#dragShadow {
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 100;
    transition: all 1ms linear;
}
#debug_point {
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    background: rgba(255, 0, 0, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 100;
    transition: all 1ms linear;
}

#context_menu{
    z-index:999;
    position: absolute;
    display: inline-block;
    border-top:1px solid var(--color-highlight-trans);

}
#context_menu >.option{
    position: relative;
    background: var(--color-bg-trans-6);
    padding-left:15px;
    padding-right:15px;
    padding-bottom:2px;
    border:1px solid var(--color-highlight-trans);
    border-top:0px;
    line-height:25px;
    cursor: pointer;
    font-family:Lato;
    letter-spacing: 0.05em;
    color:rgb(239, 239, 239);
    transition: all 100ms linear;
}


#context_menu >.option:after{
    position: absolute;
    content:"-";
    top:0;
    left:7px;
    font-weight:600;
}

#context_menu >.option:before{
    position: absolute;
    content:"";
    top:0;
    left:0px;
    width:0%;
    height:100%;
    background: rgba(50,150,50,0.4);
    font-weight:600;
    z-index:-1;
    transition: all 100ms linear;
}

#context_menu >.option:hover:before{
    width:100%;
    transition: all 100ms linear;
}
.targetable_interface {
    width: calc(9* var(--cell_size));
    display: block;
    height: calc(14* var(--cell_size));
    position: absolute;
    overflow: hidden;
}
#equipment.targetable_interface {
    width: calc(9* var(--cell_size));
    display: block;
    height: calc(14* var(--cell_size));
    position: absolute;
    overflow: hidden;
}
#vehicle_gear4w.targetable_interface {
    width: calc(14* var(--cell_size));
    display: block;
    height: calc(9* var(--cell_size));
    position: absolute;
    overflow: hidden;
}
.targetable_interface .headline {
    font-family: Lato;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 5px;
    font-weight: 600;
    position: relative;
    width: calc(100% - 20px);
    text-align: left;
    padding-left: 20px;
    line-height: 20px;
    color: var(--font-color-dark);
    background: var(--color-headline);
    border-radius: 0px;
    opacity: 0.9;
    text-transform: uppercase;
    z-index: 2;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.targetable_interface>.slots {
    background: var(--color-bg-trans-8);
    width: 100%;
    height: calc(100% - 31px);
}
.targetable_interface>.slots>.background {
    width: 100%;
    height: 100%;
}
#equipment.targetable_interface>.slots>.background {
    position: absolute;
    background: url(../../../source/img/character.png);
    background-size: 95%;
    top: 30px;
    width: 100%;
    height: 100%;
    left:20px;
    opacity: 0.4;
    z-index: -1;
    max-width: calc(7* var(--cell_size));
}
#vehicle_gear4w.targetable_interface>.slots>.background {
    position: absolute;
    background: url(../../../source/img/vehicle4w.png);
    background-size: 100%;
    top: -60px;
    width: 100%;
    height: 120%;
    left:20px;
    opacity: 0.4;
    z-index: -1;
    max-width: calc(13* var(--cell_size));
}
.targetable_interface>.slots>.slot {
    width: calc(var(--cell_size)*2);
    height: calc(var(--cell_size)*2);
    outline: 0.5px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.targetable_interface>.slots>.slot>.name {
    position: absolute;
    top: 2px;
    left: 4px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-family: Roboto;
    opacity: 0.6;
    z-index:99;
}
.targetable_interface>.slots>.slot.helmet {
    top: 45px;
    left: calc(45% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.headaccs {
    top: 45px;
    left: calc(15% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.armor {
    top: 155px;
    left: calc(45% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.bodyacces {
    top: 140px;
    left: calc(15% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.pants {
    top: 270px;
    left: calc(45% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.shoes {
    top: 420px;
    left: calc(45% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.primary {
    top: 80px;
    left: calc(80% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.secondary {
    top: 190px;
    left: calc(80% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.melee {
    top: 300px;
    left: calc(80% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.bag {
    top: 235px;
    left: calc(15% - var(--cell_size));
    position: absolute;
}
.targetable_interface>.slots>.slot.tire_fl {
    top: calc(22% - var(--cell_size)/2);
    left: calc(70% - var(--cell_size)/2);
    position: absolute;
}
.targetable_interface>.slots>.slot.tire_fr {
    top: calc(78% - var(--cell_size)/2);
    left: calc(70% - var(--cell_size)/2);
    position: absolute;
}
.targetable_interface>.slots>.slot.tire_rl {
    top: calc(22% - var(--cell_size)/2);
    left: calc(20% - var(--cell_size)/2);
    position: absolute;
}
.targetable_interface>.slots>.slot.tire_rr {
    top: calc(78% - var(--cell_size)/2);
    left: calc(20% - var(--cell_size)/2);
    position: absolute;
}
.targetable_interface>.slots>.slot.battery {
    top: calc(50% - var(--cell_size)/2);
    left: calc(55% - var(--cell_size)/2);
    position: absolute;
}
.targetable_interface>.slots>.slot.plugs {
    top: calc(50% - var(--cell_size)/2);
    left: calc(75% - var(--cell_size)/2);
    position: absolute;
}
.targetable {}