body {
    
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
#hunger {
    width:6vh;
    height:6vh;
    position: absolute;
}
#hunger > img {
    width:50%;
    position: absolute;
    height: 50%;
    margin-top:25%;
    margin-left:25%;
    transform: translateX(-1px);
}
#thirst {
    width:6vh;
    height:6vh;
    position: absolute;
}
#thirst > img {
    width:40%;
    position: absolute;
    height: 40%;
    margin-top:30%;
    margin-left:30%;
    transform: translateX(0px);
}