<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>RageMP</title>
        <script src="../../source/js/jquery-3.3.1.min.js"></script>
        <link href="../../source/css/jquery-ui.min.css" rel="stylesheet"/>
        <script src="../../source/js/jquery-ui.min.js"></script>
        <script src="../../source/js/md5.min.js"></script>
        <link rel="stylesheet" href="../../source/css/global.css">

        <link type="text/css" rel="stylesheet" href="../../source/css/font-awesome.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../../source/css/iziToast.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="../../source/js/slick.min.js"></script>
        <script type="text/javascript" src="../../source/js/iziToast.min.js"></script>
        <link href="css/reset.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="loading">
            <div></div><div></div><div></div><div></div>
        </div>
        <div id="login" class="">
           <div class="logo">
                <img src="./css/logo.png"></img>
           </div>
           <div class="row">
                <input spellcheck="false" placeholder="Username" id="join_username" type="text" class="input-field col s10 push-s1 validate">
            </div>
            <div class="row">
                <input spellcheck="false" minlength="3" placeholder="Password" id="join_password" type="password" class="input-field col s10 push-s1 validate">
            </div>
            <div class="row">
               <div onclick="Account.login()" class="button">Login</div>
               <div onclick="Account.register()" class="button register">Register</div>
            </div>
        </div>
        
        <script src="js/app.js">
        </script>
    </body>
</html>