:root {}

.charcreation {
    position: relative;
    width: 20vw;
    height: 50vh;
    max-width: 300px;
    margin-left: 5vw;
    margin-top: 20vh;
    min-width: 250px;
}
.charcreation>.headline {
    font-family: Lato;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 5px;
    font-weight: 600;
    position: relative;
    width: calc(100% - 20px);
    text-align: left;
    padding-left: 20px;
    line-height: 20px;
    color: var(--font-color-dark);
    background: var(--color-headline);
    border-radius: 0px;
    opacity: 0.9;
    text-transform: uppercase;
    z-index:2;
    height:20px;
}
.charcreation>.headline.cc:after {
    font-family: Lato;
    font-weight: 600;
    position: absolute;
    width: calc(100% - 20px);
    text-align: left;
    padding-left: 20px;
    line-height: 20px;
    color: #FFF;
    border-radius: 0px;
    opacity: 1;
    text-transform: uppercase;
    z-index:5;
    content:"Character Creator";
}


.charcreation>.properties {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    background: var(--color-bg-trans-8);
    overflow: overlay;
    padding-bottom: 10px;
}
.charcreation>.properties>.group {
    line-height: 35px;
    padding-left: 15px;
    margin-top: 5px;
    background: var(--color-headline-trans-2);
    color: #FFF;
    border-bottom: 1px solid #FFF;
    cursor: pointer;
    transition: all 100ms linear;
}
.charcreation>.properties>.group:hover {
    background: var(--color-headline-trans-4);
    transition: all 100ms linear;
}
.charcreation>.properties>.group_content {
    color: #FFF;
    transition: all 100ms linear;
    overflow: hidden;
    position: relative;
    height: 0;
    background: var(--color-headline-trans-2);
}
.charcreation>.properties>.group_content .group_div {
    height: 65px;
}
.charcreation>.properties>.group_content .group_div.big {
    height: 120px;
}
.charcreation>.properties>.group_content .group_div.huge {
    height: 150px;
}
.charcreation>.properties>.group_content .group_div.med {
    height: 80px;
}
.charcreation>.properties>.group_content .group_div:last-child {
    height: 80px;
}
.charcreation>.properties>.group_content .group_div.big:last-child {
    height: 130px;
}
.charcreation>.properties>.group_content .group_div.huge:last-child {
    height: 160px;
}
.charcreation>.properties>.group_content .value {
    width: 90%;
    margin-left: 5%;
    padding-top: 10px;
    display: block;
}
.charcreation>.properties>.group_content .value>span {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
}
.charcreation>.properties>.group_content .headline {
    text-align: center;
    width: 100%;
    line-height: 20px;
    padding-top: 10px;
}
.charcreation>.properties>.group_content .int_select {
    width: 90%;
    margin-top: 10px;
    margin-left: 5%;
    line-height: 30px;
}
.charcreation>.properties>.group_content .int_select>.arrow_left {
    position: absolute;
    left: 0%;
    cursor: pointer;
    width: 15%;
    text-align: center;
    font-size: 20px;
}
.charcreation>.properties>.group_content .int_select>.arrow_right {
    position: absolute;
    right: 0%;
    cursor: pointer;
    width: 15%;
    text-align: center;
    font-size: 20px;
}
.charcreation>.properties>.group_content .int_select>.value {
    width: 60%;
    line-height: 30px;
    padding: 0;
    float: left;
    text-align: center;
    background: var(--accent-trans-8);
    font-size: 14px;
    font-family: Lato;
    margin-left: 20%;
}
.charcreation>.properties>.group_content .val_select {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
    line-height: 30px;
    display: block;
    position: relative;
    height: 30px;
}
.charcreation>.properties>.group_content .val_select>.info {
    width: 90%;
    margin-left: 5%;
    line-height: 10px;
    display: block;
    position: absolute;
    height: 10px;
    font-size: 10px;
    text-align: center;
    top: -12px;
}
.charcreation>.properties>.group_content .val_select.small {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 5%;
    line-height: 15px;
    display: block;
    position: relative;
    height: 15px;
}
.charcreation>.properties>.group_content .val_select>.arrow_left {
    position: absolute;
    left: 0%;
    cursor: pointer;
    width: 15%;
    text-align: center;
    font-size: 20px;
}
.charcreation>.properties>.group_content .val_select>.arrow_right {
    position: absolute;
    right: 0%;
    cursor: pointer;
    width: 15%;
    text-align: center;
    font-size: 20px;
}
.charcreation>.properties>.group_content .val_select.small>.arrow_left {
    font-size: 15px;
}
.charcreation>.properties>.group_content .val_select.small>.arrow_right {
    font-size: 15px;
}
.charcreation>.properties>.group_content .val_select>.value {
    width: 60%;
    line-height: 30px;
    padding: 0;
    float: left;
    text-align: center;
    background: var(--accent-trans-6);
    font-size: 14px;
    font-family: Lato;
    margin-left: 20%;
}
.charcreation>.properties>.group_content .val_select.small>.value {
    width: 60%;
    line-height: 15px;
    padding: 0;
    float: left;
    text-align: center;
    background: var(--accent-trans-6);
    font-size: 10px;
    font-family: Lato;
    margin-left: 20%;
}
.charcreation>.properties>.group_content .slider {
    display: block;
    float: none;
    position: absolute;
    margin-top: 0px;
    width: 80%;
    left: 10%;
}
.charcreation>.properties>.group_content .slider>.top_notice {
    position: absolute;
    font-size: 12px;
    top: -1px;
    width: 100%;
    text-align: center;
}
.charcreation>.properties>.group_content .slider>.notice {
    position: absolute;
    font-size: 12px;
}
.charcreation>.properties>.group_content .slider>.notice.left {
    position: absolute;
    left: 0;
}
.charcreation>.properties>.group_content .slider>.notice.right {
    position: absolute;
    right: 0;
}
.charcreation>.properties>.group_content .slider input {
    margin-top: 20px;
    margin-bottom: 10px;
}
input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 100%;
    height: 10px;
    border-radius: 1px;
    margin: 0 auto;
    outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #FFF;
    width: 10px;
    height: 18px;
    border-radius: 1%;
    cursor: pointer;
    transition: .3s ease-in-out;
}
​ input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
}
input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.2);
    background: white;
}
.charcreation>.button {
    position: relative;
    line-height: 40px;
    height: 40px;
    color: rgba(255,255,255,0.9);
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
    font-size: 20px;
    font-family: Lato;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    background: var(--accent-trans);
    border-radius: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 1px -1px 2px rgba(0, 0, 0, 0.2), -1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: all 200ms linear;
    opacity:1;
}
.charcreation>.button:after{
    content:"CREATE";
    position: absolute;
    color: rgba(255,255,255,0.9);
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    font-family: Lato;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 1px -1px 2px rgba(0, 0, 0, 0.2), -1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: all 200ms linear;
    opacity:0.8;
    width:100%;
    height:100%;
    left:0;
    z-index:999;
}
.charcreation>.button:hover {
    color: #FFF;
    background: var(--accent-light-trans);
    opacity:1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 1px -1px 2px rgba(0, 0, 0, 0.2), -1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: all 200ms linear;
}
.charcreation>.button:hover:after{
    content:"CREATE";
    position: absolute;
    color: rgba(255,255,255,0.9);
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    font-family: Lato;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 1px -1px 2px rgba(0, 0, 0, 0.2), -1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: all 200ms linear;
    opacity:0.9;
    width:100%;
    height:100%;
    left:0;
    z-index:999;
}

