:root
{
    --color-bg-trans:           rgba(38, 38, 38, .2);
    --color-bg-trans-4:         rgba(38, 38, 38, .4);
    --color-bg-trans-6:         rgba(38, 38, 38, .6);
    --color-bg-trans-8:         rgba(38, 38, 38, .8);
    --color-highlight:          #dce2ef;
    --color-highlight-trans:    rgba(220, 226, 239, .6);

    --color-inv-bg:             rgba(122, 122, 122, .6);
    --color-slot-bg:            rgba(18, 18, 18, .7);

    --equip-dot:                rgba(82, 82, 82, .5);

    --color-header:             rgba(100, 100, 100, .7);
    


    /*Used in Character Creator*/
    --gradient-headline-selected:      linear-gradient(to bottom, #ffffff, #a6aebb);
    --gradient-headline-normal:        linear-gradient(to bottom, #464e63, #353c4e);
    --font-color-dark:                 rgb(37, 43, 58);
    --font-color-light:                rgb(211, 211, 211);
    --color-outline-normal:            rgba(200, 209, 214,0.4);
    --color-background-selected-dark:       rgba(42, 43, 47,0.6);
    --color-background-selected-light:       rgba(93, 93, 95,0.6);
    --color-headline: rgba(200,200,200,0.9);
    --color-headline-trans-2: rgba(200,200,200,0.2);
    --color-headline-trans-4: rgba(200,200,200,0.4);

    --accent-trans:   rgba(40, 113, 62,1);
    --accent-trans-8:   rgba(40, 113, 62,0.8);
    --accent-trans-6:   rgba(40, 113, 62,0.6);
    --accent-light-trans:   rgba(45, 234, 103,1);
    --accent-light-trans-8:   rgba(45, 234, 103,0.8);
    --accent-light-trans-6:   rgba(45, 234, 103,0.6);

    font-family: Lato;
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
}


@font-face {
    font-family: Lato;
    src: url("../fonts/Lato-Regular.ttf") format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato-Bold.ttf") format('truetype');
    font-weight: bold;
}

.pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/pattern.png) repeat;
    background-size: 120px 120px;
    opacity: 0.8;
    z-index:1;
}
.front {
    z-index:20;
}

.dark-shadow {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 1px -1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px rgba(0, 0, 0, 0.1);
}
.white-shadow {
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1), 1px -1px 1px rgba(255, 255, 255, 0.1), -1px 1px 1px rgba(255, 255, 255, 0.1), -1px -1px 1px rgba(255, 255, 255, 0.1);
}

.header
{
    width: 150px;
    height: 30px;
    background-color: var(--color-header);
    box-shadow: 0 0 0 2px var(--color-highlight-trans);
    z-index: 1;
}

.header p
{
    line-height: 30px;
    margin-left: 5px;
    color: var(--color-highlight);
}


/*
 * UTILS
 */
.none
{
    display: none;
}

.no-select{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
}
.text-shadow{
    
    text-shadow:  1px  1px 3px rgba(0,0,0,0.1),
                  1px -1px 3px rgba(0,0,0,0.1),
                 -1px  1px 3px rgba(0,0,0,0.1),
                 -1px -1px 3px rgba(0,0,0,0.1);
}

/*
* Scrollbar
*/
::-webkit-scrollbar {
    width: 5px;
    display: block;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    margin-right: 5px;
    border-right: 256px solid transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.4);
}