/* The slider itself */

.slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 2px;
    /* Specified height */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border: 0;
}
/* Mouse-over effects */

.slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

.slider::-webkit-slider-runnable-track {
    background: red;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 5px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #4CAF50;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}
.slider::-moz-range-track {
    background: rgba(200,200,200,0.6);
    height:5px;
    border:0;
    box-shadow: none;
    border-radius: 0;
    outline: 0;

}
.slider::-moz-range-thumb {
    width: 5px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: rgba(33, 173, 255, 0.9);
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
    border-radius: 0;
    box-shadow: none;
    outline: 0;
    border: 0;
}