@font-face {
    font-family: "BebasNeue";
    src: url('../../../source/fonts/BebasNeue-Regular.ttf');
}
body {
    background-size: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    perspective: 1000px;
}
.btn {
    font-family: BebasNeue;
    letter-spacing: 0.2em;
    font-size: 20px;
    padding-top: 1px;
    text-shadow: 0px 0px 2px #000000;
}
#loading {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
}
#loading div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
#loading div:nth-child(1) {
    animation-delay: -0.45s;
}
#loading div:nth-child(2) {
    animation-delay: -0.3s;
}
#loading div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#login {
    perspective: 1000px;
    display: block;
    position: absolute;
    width: 40%;
    height: 100%;
    right: -40%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(.59, 0, .66, 1.31);
    /*transform: rotateY(-145deg);*/
    transform-origin: right;
}
#login.show {
    right: 0;
    transition: all 0.5s cubic-bezier(.59, 0, .66, 1.31);
    display: block;
    transform-origin: right;
   /* transform: rotate3d(0, 1, 0, 70deg);*/
    transform: rotateY(0deg);
}
#login>.logo {
    position: relative;
    width: 70%;
    margin-left: 15%;
    margin-top: 10vh;
}
#login>.logo img {
    width: 15vw;
    margin-left: calc(50% - 7.5vw);
}
#login>.row {
    position: relative;
    margin-left: 15%;
    width: 70%;
    padding-top: 25px;
    padding-bottom: 25px;
}
#login>.row>input {
    font-family: Roboto;
    width: calc(100% - 2vw);
    left: 0;
    position: relative;
    border: 0;
    padding: 0;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0.4vh;
    padding-bottom: 0.4vh;
    height: 2.5vh;
    background: rgba(190, 190, 190, 0.6);
    color: #FFF;
    transition: all 0.1s linear;
    text-shadow: 0px 0px 4px black;
}

#login>.row>input::-webkit-input-placeholder {
    text-shadow: 0px 0px 0px black;
}
#login>.row>input:focus {
    background: rgba(150, 150, 150, 0.6);
}
#login>.row>input.wrong {
    background: rgba(190, 0, 0, 0.6);
    transition: all 0.1s linear;
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
}
#login>.row>.button {
    position: absolute;
    top:1vw;
    background: rgba(0, 150, 0, 0.6);
    width: 150px;
    text-align: center;
    line-height: 60px;
    font-family: Lato;
    cursor: pointer;
    transition: all 0.1s linear;
    font-size: 20px;
    color: #FFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
    letter-spacing: .5px;
    border-radius: 3px;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}
#login>.row>.button.register{
    float:right;
    position: absolute;
    top:1vw;
    right:0;
    background: rgba(150, 0, 0, 0.6);
}
#login>.row>.button:hover {
    background: rgba(0, 170, 0, 0.6);
}
#login>.row>.button.register:hover {
    background: rgba(170, 0, 0, 0.6);
}
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
::-webkit-scrollbar {
    width: 10px;
    display: block;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    margin-right: 5px;
    border-right: 256px solid transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(197, 49, 49, 0.4);
}